{

    "Username":"",
    "Password":"",
    "MSSQL_Connection_String":"",
    "OpenAI_API_Key":"",
    "PlaygroundAICookies":{},
    "Shazam_API_Key":"",
    "defaultImitation": "",
    "StoreMessages":false,
    "DeviceSeed":"",
    "MaxMessagesInContext":4,
    "MaxMessagesInCache":50
    
}